# /etc/systemd/system/twingate-log-shipper.service
#
# Installation:
#   sudo useradd -r -s /usr/sbin/nologin twingate-shipper
#   sudo usermod -aG systemd-journal twingate-shipper
#   sudo cp systemd/twingate-log-shipper.service /etc/systemd/system/
#   sudo cp your.env /etc/twingate/log-shipper.env
#   sudo chmod 600 /etc/twingate/log-shipper.env
#   sudo chown root:twingate-shipper /etc/twingate/log-shipper.env
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now twingate-log-shipper
#
# Required variables in /etc/twingate/log-shipper.env:
#   TWINGATE_SHIPPER_S3_BUCKET=your-bucket
#   TWINGATE_SHIPPER_S3_ACCESS_KEY_ID=your-key-id
#   TWINGATE_SHIPPER_S3_SECRET_ACCESS_KEY=your-secret
#   TWINGATE_SHIPPER_MODE=journald
#
# Optional variables:
#   TWINGATE_SHIPPER_S3_ENDPOINT_URL=https://...
#   TWINGATE_SHIPPER_S3_REGION=us-east-1
#   TWINGATE_SHIPPER_BATCH_INTERVAL_SECONDS=60
#   TWINGATE_SHIPPER_LOG_LEVEL=INFO

[Unit]
Description=Twingate Connector Log Shipper
Documentation=https://github.com/twingate-solutions/twingate-log-shipper
After=network-online.target twingate-connector.service
Wants=network-online.target

[Service]
Type=simple
User=twingate-shipper
Group=twingate-shipper

# Load S3 credentials and configuration from this file.
# Must be chmod 600, owned by root:twingate-shipper.
EnvironmentFile=/etc/twingate/log-shipper.env

ExecStart=/opt/twingate-log-shipper/venv/bin/twingate-log-shipper

Restart=on-failure
RestartSec=10

# Log the service's stdout/stderr to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=twingate-log-shipper

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
